REACT_APP_CHEC_PUBLIC_KEY = pk_test_39481baa1709b953bfa3be749a1b227b1fb994f35f9f5
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KXcw2HlJYfym7ckHsKTngEJThmEXpZd2lxiL3pUGadKAUZCCPvZFv6AvIINCm44eGNyD3IuMzdeGs0JiuLkyc8L00h9J1lRNL